--[[


 ▄▄▄▄    ██▓    ▄▄▄     ▄▄▄█████▓ ▄▄▄       ███▄    █ ▄▄▄█████▓ ▄▄▄▄ ▓██   ██▓ ██▓███   ▄▄▄        ██████   ██████ 
▓█████▄ ▓██▒   ▒████▄   ▓  ██▒ ▓▒▒████▄     ██ ▀█   █ ▓  ██▒ ▓▒▓█████▄▒██  ██▒▓██░  ██▒▒████▄    ▒██    ▒ ▒██    ▒ 
▒██▒ ▄██▒██░   ▒██  ▀█▄ ▒ ▓██░ ▒░▒██  ▀█▄  ▓██  ▀█ ██▒▒ ▓██░ ▒░▒██▒ ▄██▒██ ██░▓██░ ██▓▒▒██  ▀█▄  ░ ▓██▄   ░ ▓██▄   
▒██░█▀  ▒██░   ░██▄▄▄▄██░ ▓██▓ ░ ░██▄▄▄▄██ ▓██▒  ▐▌██▒░ ▓██▓ ░ ▒██░█▀  ░ ▐██▓░▒██▄█▓▒ ▒░██▄▄▄▄██   ▒   ██▒  ▒   ██▒
░▓█  ▀█▓░██████▒▓█   ▓██▒ ▒██▒ ░  ▓█   ▓██▒▒██░   ▓██░  ▒██▒ ░ ░▓█  ▀█▓░ ██▒▓░▒██▒ ░  ░ ▓█   ▓██▒▒██████▒▒▒██████▒▒
░▒▓███▀▒░ ▒░▓  ░▒▒   ▓▒█░ ▒ ░░    ▒▒   ▓▒█░░ ▒░   ▒ ▒   ▒ ░░   ░▒▓███▀▒ ██▒▒▒ ▒▓▒░ ░  ░ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░
▒░▒   ░ ░ ░ ▒  ░ ▒   ▒▒ ░   ░      ▒   ▒▒ ░░ ░░   ░ ▒░    ░    ▒░▒   ░▓██ ░▒░ ░▒ ░       ▒   ▒▒ ░░ ░▒  ░ ░░ ░▒  ░ ░
 ░    ░   ░ ░    ░   ▒    ░        ░   ▒      ░   ░ ░   ░       ░    ░▒ ▒ ░░  ░░         ░   ▒   ░  ░  ░  ░  ░  ░  
 ░          ░  ░     ░  ░              ░  ░         ░           ░     ░ ░                    ░  ░      ░        ░  
      ░                                                              ░░ ░                                          
                                    

					-> discord.gg/KcdCcuHHqf ->BlatantHax#5145 ->Viewport#2153


]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/jjjjjjjns/BlatantBypass/main/ChatBypassMain",true))()
